section {
	font-family: sans-serif;
	font-size: 1.75vw;
	width: 80vw;
	min-height: 100vh;
	padding: 5vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

img {
	width: 5%;
	height: auto;
}

input,
button {
	border-radius: 5px;
	padding: 0.75%;
	font-size: 1.25vw;
}

input {
	width: 30vw;
	outline: none;
}

input:focus {
	background-color: gray;
	border: 3px solid rgb(99, 99, 99);
	color: white;
}

button {
	margin: 1vh 0 2vh 0.5vw;
	transition: 0.5s ease-in-out;
}

button:hover {
	cursor: pointer;
	background-color: gray;
	color: white;
	box-shadow: 2px 2px 5px gray;
}

form {
	grid-area: 1 / 1 / 2 / 3;
}
article {
	grid-area: 1 / 3 / 2 / 4;
}

body {
	transition: 0.75s ease-in-out;
}

.dark {
	background-color: rgb(59, 59, 59);
	color: white;
}
